#
# editor.properties
#
# Resource strings for Editors
#

kfcURL=http://openlab.ring.gr.jp/kyasu/
kfcAuthor=Kazuki YASUMATSU
kfcAddress=Kazuki.Yasumatsu@fujixerox.co.jp (Quick response)
kfcAddress2=kyasu@asahi-net.email.ne.jp (Sloow response)

javaSuffixes=.java
cSuffixes=.c .h
cppSuffixes=.C .H .cc .hh .cpp .cxx

#### Tool Bar

#
# File Operations
#
file=File
newWin=New Window
open=Open...
save=Save
saveAs=Save As...
saveAsText=Save As Text...
saveAsObject=Save As Object(Serialize)...
print=Print...
close=Close
exit=Exit
#
# Edit Operations
#
edit=Edit
copy=Copy
cut=Cut
paste=Paste
undo=Undo
find=Find...
goto=Goto Line...
#
# View Operations
#
view=View
font=Font
wordWrap=Word Wrap
softTab=Soft Tab
autoIndent=Auto Indent
showMatch=Show Match
incLoad=Incremental Load
readEncoding=Read Encoding
writeEncoding=Write Encoding
langMode=Language Mode...
scolor=Syntax Highlighting
#
# Format Operations
#
format=Format
fontName=Font Name
fontStyle=Font Style
fontSize=Font Size
fontColor=Font Color
variableFont=Variable
fixedFont=Fixed
smallStyle=Small
mediumStyle=Medium
largeStyle=Large
veryLargeStyle=Very Large
bold=Bold
italic=Italic
underline=Underline
clearStyle=Clear All Styles
large=Increase Font Size
small=Decrease Font Size
align=Alignment
left=Left Flush
center=Centering
right=Right Flush
list=List
unlist=Clear List
incindent=Increase Indent
decindent=Decrease Indent
wide=Increase Line Space
narrow=Decrease Line Space
#
# Insert Operations
#
insert=Insert
hr=Horizontal Line
image=Image...
link=Link...
anchor=Target (Anchor)...
#
# Help Operations
#
help=Help
version=Version
#
# HTML Operations
#
forward=Next Page
backward=Previous Page
stop=Stop
reload=Reload
preview=Document Title...

### HTML Paragraph Styles

pstyle=Paragraph Style
normal=Normal
h1=Heading 1
h2=Heading 2
h3=Heading 3
h4=Heading 4
h5=Heading 5
h6=Heading 6
address=Address
pre=Pre Formatted
li=List Item
dd=Description Title
dt=Description Text
olist=Ordered List
ulist=Unordered List

#### Message

fileNotExist= does not exist
fileNotFile= is not a file
fileNotRead= can not be read
fileNotWrite= can not be written
fileOverwrite= already exists. Overwrites?
fileNotImage= is not an image file

requestURL=Enter URL:
requestAnchor=Enter Anchor Name:

openConfirm=A text has been changed. Open anyway?
closeConfirm=A text has been changed. Close anyway?
exitConfirm=A text has been changed. Exit anyway?

#### Character Set

charset=Character Set
defaultReadCharSet=8859_1
defaultWriteCharSet=8859_1
westernEuropeCharset=Western Europe
8859_1=Western Europe (ISO 8859-1)
MacRoman=Roman (Mac)
Cp1252=Western Europe (Windows)
Cp850=Western Europe (PC)
easternEuropeCharset=Eastern Europe
8859_2=Eastern Europe (ISO 8859-2)
Cp1250=Eastern Europe (Windows)
Cp852=Eastern Europe (PC)
cyrillicCharset=Cyrillic
8859_5=Cyrillic (ISO 8859-5)
Cp1251=Cyrillic (Windows)
MacCyrillic=Cyrillic (Mac)
Cp855=Cyrillic (PC 855)
Cp866=Cyrillic (PC 866)
greekCharset=Greek
8859_7=Greek (ISO 8859-7)
Cp1253=Greek (Windows)
MacGreek=Greek (Mac)
Cp737=Greek (PC)
Cp869=Modern Greek (PC)
thaiCharset=Thai
Cp874=Thai (Windows)
MacThai=Thai (Mac)
turkishCharset=Turkish
8859_9=Turkish (ISO 8859-9)
Cp1254=Turkish (Windows)
MacTurkish=Turkish (Mac)
Cp857=Turkish (PC)
japaneseCharset=Japanese
JISAutoDetect=Japanese (auto-detect)
EUCJIS=Japanese (EUC)
JIS=Japanese (JIS / ISO-2022-JP)
SJIS=Japanese (Shift-JIS)
chineseCharset=Chinese
Big5=Traditional Chinese (Big 5)
CNS11643=Traditional Chinese (CNS 11643)
GB2312=Simplified Chinese (GB 2312)
koreanCharset=Korean
KSC5601=Korean (KSC 5601)
balticCharset=Baltic
8859_4=Northern Europe (ISO 8859-4)
Cp1257=Baltic (Windows)
Cp775=Baltic (PC)
icelandicCharset=Icelandic
MacIceland=Iceland (Mac)
Cp861=Icelandic (PC)
otherCharset=Other
8859_3=Southeastern Europe (ISO 8859-3)
MacCroatian=Croatian (Mac)
MacRomania=Romania (Mac)
MacUkraine=Ukrainian (Mac)
Cp860=Portuguese (PC)
Cp863=Canadian French (PC)
Cp865=Nordic (PC)
MacCentralEurope=Central Europe (Mac)
UTF8=UTF-8
Default=Default
